<skin name="" author="" version="">
<options>
	<options.ui.look.colors.chat.link-color />
	<options.ui.look.colors.chat.mailto-color />
	<options.ui.look.colors.contactlist.background />
	<options.ui.look.colors.contactlist.grouping.header-background />
	<options.ui.look.colors.contactlist.grouping.header-foreground />
	<options.ui.look.colors.contactlist.profile.header-background />
	<options.ui.look.colors.contactlist.profile.header-foreground />
	<options.ui.look.colors.contactlist.status.away />
	<options.ui.look.colors.contactlist.status.do-not-disturb />
	<options.ui.look.colors.contactlist.status.offline />
	<options.ui.look.colors.contactlist.status.online />
	<options.ui.look.colors.contactlist.status-messages />
	<options.ui.look.colors.messages.highlighting />
	<options.ui.look.colors.messages.informational />
	<options.ui.look.colors.messages.received />
	<options.ui.look.colors.messages.sent />
	<options.ui.look.colors.messages.usertext />
	<options.ui.look.colors.muc.role-moderator />
	<options.ui.look.colors.muc.role-norole />
	<options.ui.look.colors.muc.role-participant />
	<options.ui.look.colors.muc.role-visitor />
	<options.ui.look.colors.passive-popup.border />
	<options.ui.look.colors.tooltip.background />
	<options.ui.look.colors.tooltip.text />
	<options.ui.look.contactlist.status-change-animation.color1 />
	<options.ui.look.contactlist.status-change-animation.color2 />
	<options.ui.contactlist.disable-scrollbar />
	<options.ui.contactlist.avatars.avatars-at-left />
	<options.ui.contactlist.avatars.radius />
	<options.ui.contactlist.avatars.show />
	<options.ui.contactlist.avatars.size />
	<options.ui.contactlist.avatars.use-default-avatar />
	<options.ui.contactlist.show-client-icons />
	<options.ui.chat.css />
	<options.ui.look.contactlist.use-outlined-group-headings />	
	<options.ui.look.contactlist.use-slim-group-headings />
	<options.ui.contactlist.toolbars-state />
	<options.ui.contactlist.toolbars.m0.actions />
	<options.ui.contactlist.toolbars.m0.dock.nl />
	<options.ui.contactlist.toolbars.m0.dock.position />
	<options.ui.contactlist.toolbars.m0.key />
	<options.ui.contactlist.toolbars.m0.locked />
	<options.ui.contactlist.toolbars.m0.name />
	<options.ui.contactlist.toolbars.m0.visible />
	<options.ui.contactlist.toolbars.m1.actions />
	<options.ui.contactlist.toolbars.m1.dock.nl />
	<options.ui.contactlist.toolbars.m1.dock.position />
	<options.ui.contactlist.toolbars.m1.key />
	<options.ui.contactlist.toolbars.m1.locked />
	<options.ui.contactlist.toolbars.m1.name />
	<options.ui.contactlist.toolbars.m1.visible />
	<options.ui.contactlist.toolbars.m2.actions />
	<options.ui.contactlist.toolbars.m2.dock.nl />
	<options.ui.contactlist.toolbars.m2.dock.position />
	<options.ui.contactlist.toolbars.m2.key />
	<options.ui.contactlist.toolbars.m2.locked />
	<options.ui.contactlist.toolbars.m2.name />
	<options.ui.contactlist.toolbars.m2.visible />
	<options.ui.contactlist.toolbars.m3.actions />
	<options.ui.contactlist.toolbars.m3.dock.nl />
	<options.ui.contactlist.toolbars.m3.dock.position />
	<options.ui.contactlist.toolbars.m3.key />
	<options.ui.contactlist.toolbars.m3.locked />
	<options.ui.contactlist.toolbars.m3.name />
	<options.ui.contactlist.toolbars.m3.visible />
	<options.ui.save.toolbars-state />
	<options.ui.tabs.grouping />
	<options.iconsets.clients />
	<options.iconsets.custom-status />
	<options.iconsets.status />
	<options.iconsets.system />
	<options.ui.chat.avatars.show />
	<options.ui.chat.avatars.size />
	<options.ui.chat.central-toolbar />
	<options.ui.chat.disable-paste-send />
	<options.ui.chat.use-expanding-line-edit />
	<options.ui.chat.use-message-icons />
	<options.ui.contactlist.css />
	<options.ui.contactlist.enable-groups />
	<options.ui.contactlist.show-activity-icons />
	<options.ui.contactlist.show-all-client-icons />
	<options.ui.contactlist.show-client-icons />
	<options.ui.contactlist.show-geolocation-icons />
	<options.ui.contactlist.show-group-counts />
	<options.ui.contactlist.show-menubar />
	<options.ui.contactlist.show-mood-icons />
	<options.ui.contactlist.show-status-icons />
	<options.ui.contactlist.show-tune-icons />
	<options.ui.contactlist.status-icon-over-avatar />
	<options.ui.contactlist.status-messages.show />
	<options.ui.contactlist.status-messages.single-line />
	<options.ui.contactlist.tooltip.avatar />
	<options.ui.contactlist.tooltip.client-version />
	<options.ui.contactlist.tooltip.css />
	<options.ui.contactlist.tooltip.geolocation />
	<options.ui.contactlist.tooltip.last-status />
	<options.ui.contactlist.tooltip.pgp />
	<options.ui.contactlist.use-status-change-animation />
	<options.ui.contactlist.use-transport-icons />
	<options.ui.mac.use-brushed-metal-windows />
	<options.ui.muc.colored-history />
	<options.ui.save.splitter-state />
	<options.ui.save.tabs-geometry />
	<options.ui.tabs.show-tab-buttons />
	<options.ui.tabs.show-tab-close-buttons />
	<options.ui.tabs.use-tabs />
	<options.ui.contactlist.show.self-contact />
	<options.ui.notifications.passive-popups.css />
	<options.ui.contactlist.show-roster-avatar-frame />
	<options.ui.tabs.show-tab-icons />
	<options.ui.muc.show-client-icons />
	<options.ui.contactlist.roster-at-left-when-all-in-one-window />
	<options.ui.tabs.put-tabs-at-bottom />
	<options.ui.look.colors.muc.nick-colors />
	<options.ui.disable-send-button />
	<options.ui.muc.roster-nick-coloring />
	<options.ui.contactlist.roster-avatar-frame.avatar.size />
	<options.ui.contactlist.roster-avatar-frame.avatar.margin />
	<options.ui.chat.use-small-chats />
	<options.iconsets.affiliations />
	<options.ui.chat.scaled-message-icons />
	<options.ui.chat.theme />
	<options.ui.message.show-character-count />
	<options.ui.muc.show-affiliation-icons />
	<options.ui.muc.show-groups />
	<options.ui.muc.use-hash-nick-coloring />
	<options.ui.muc.use-highlighting />
	<options.ui.muc.use-nick-coloring />
	<options.ui.decorate-windows />
	<options.ui.look.colors.chat.composing-color />
	<options.ui.look.colors.chat.unread-message-color />
	<options.ui.look.colors.contactlist.status-change-animation1 />
	<options.ui.look.colors.contactlist.status-change-animation2 />
</options>
</skin>
