<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClearingTab</class>
 <widget class="QWidget" name="ClearingTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ClearingViewer" name="tv_table">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClearingViewer</class>
   <extends>QTableView</extends>
   <header>viewers.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
