TEMPLATE = subdirs

SUBDIRS += attentionplugin \
autoreplyplugin \
birthdayreminderplugin \
chessplugin \
cleanerplugin \
clientswitcherplugin \
conferenceloggerplugin \
contentdownloaderplugin \
enummessagesplugin \
extendedmenuplugin \
extendedoptionsplugin \
gomokugameplugin \
historykeeperplugin \
imageplugin \
imagepreviewplugin \
jabberdiskplugin \
juickplugin \
messagefilterplugin \
omemoplugin \
openpgpplugin \
otrplugin \
pepchangenotifyplugin \
qipxstatusesplugin \
screenshotplugin \
stopspamplugin \
storagenotesplugin \
translateplugin \
videostatusplugin \
watcherplugin
