TEMPLATE = subdirs

SUBDIRS += attentionplugin \
    autoreplyplugin \
    birthdayreminderplugin \
    chessplugin \
    cleanerplugin \
    conferenceloggerplugin \
    contentdownloaderplugin \
    enummessagesplugin \
    extendedmenuplugin \
    extendedoptionsplugin \
    gomokugameplugin \
    historykeeperplugin \
    icqdieplugin \
    imageplugin \
    jabberdiskplugin \
    messagefilterplugin \
    otrplugin \
    pepchangenotifyplugin \
    qipxstatusesplugin \
    screenshotplugin \
    skinsplugin \
    stopspamplugin \
    storagenotesplugin \
    translateplugin \
    videostatusplugin \
    watcherplugin

# Broken plugins
#    juickplugin clientswitcherplugin gnupgplugin
# Deprecated plugins
#    captchaformsplugin gmailserviceplugin
